<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head%} {% endblock %}
    <title>OneFootball to ICS{% block title %} {% endblock %}</title>
    <style>
        .website_title {
            color: #009129;
            font-size: 3em;
            text-decoration: none;
        }

        .nav_bar {
            color: #555555;
            font-size: 2em;
            margin-left: 75px;
            text-decoration: none;
        }

        h2 {
            color: #3a7d41;
        }

        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        .alert {
            font-size: large;
            color: #ff0000;
            border-color: #555555;
            border-width: 5px;
            border-style: solid;
            width: 425px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74CSW2K6LT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-74CSW2K6LT');
    </script>
</head>
<body>
    <nav>
        <a class="website_title" href="{{ url_for('index') }}">OneFootball to ICS</a>
        <a class="nav_bar" href="{{ url_for('help') }}">help</a>
    </nav>
    <hr>
    <div style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
        <h2>IMPORTANT</h2>
        I think Onefootball made changes recently to their site that broke the way we were scraping the fixtures page.<br/>
        Instead of trying to fix this issue for now since it could come back later, I'm developing a new webapp using a different source for data.<br/>
        So this webapp IS UNMAINTAINED (and likely not working!) if you're reading this message.<br/>
        <br/>
        You can find the new app at <a href="https://footcal.cbdm.app/">https://footcal.cbdm.app/</a> and the source at <a href="https://github.com/cbdm/footcal">https://github.com/cbdm/footcal</a>
    </div>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>

    <footer>
        {% block footer %} {% endblock %}
        <hr />
        If you want to <a href="https://github.com/cbdm/onefootball-ics">contribute to the project</a>, or have any suggestions, <a href="mailto:onefootball-ics@cbdm.app">get in touch! (onefootball-ics@cbdm.app)</a>
    </footer>
</body>
</html>
